Fonctions autorisees: atoi, printf, malloc, free, memset(je crois), (je sais plus)

leetcode 78 Subsets similaire

Conseils: liste chaines et backtracking, NE PAS UTLISEZ LES TABLEAUX DE INT(abomination)

prend en input une valeur cible (argv[1]) et un ensemble de valeur(le reste)
donnez toutes les combinaisons possibles qui en additionant donne la valeur cible

donnez la combinaison dans l'ordre par rapport a l'ensemble de valeur



Exemple pas bon:
/a.out 5 1 2 3 4 5 | cat -e
4 1$
3 2$
5$
KO


Exemples bons:
f6r12s16% ./a.out 5 1 2 3 4 5 | cat -e
1 4$
2 3$
5$

f6r12s16% ./a.out 3 2 1 0 | cat -e 
2 1 0$
2 1$

f6r12s16% ./a.out 0 1 -1 0 | cat -e
1 -1 0$
1 -1$
0$

f6r12s16% ./a.out 0 1 -1 | cat -e     
1 -1$

f6r12s16% ./a.out 1 | cat -e

