Assignment name  : ft_list_foreach
Expected files   : ft_list_foreach.c, ft_list.h
Allowed functions: 
--------------------------------------------------------------------------------

Écrire une fonction qui prend une liste et un pointeur sur fonction en
paramètres, et applique la fonction à chaque élément de la liste.

Elle devra être prototypée de la façon suivante:

void    ft_list_foreach(t_list *begin_list, void (*f)(void *));

La fonction pointée par f sera utilisée comme suit:

(*f)(list_ptr->data);

Vous devez utiliser la structure suivante, et la rendre dans un fichier
ft_list.h:

typedef struct    s_list
{
    struct s_list *next;
    void          *data;
}                 t_list;





///////////////////////////////////////////////////////////

Assignment name  : ft_split
Expected files   : ft_split.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Écrire une fonction qui prend en paramètre une chaîne de caractères et la
découpe en mots, qui seront retournés sous la forme d'un tableau de chaînes
terminé par NULL.

On appelle "mot" une portion de chaîne de caractères délimitée soit par des
espaces, des retours à la ligne et/ou des tabulations, soit par le début / fin
de la chaîne.

Votre fonction devra être prototypée de la façon suivante :

char    **ft_split(char *str);






///////////////////////////////////////////////////////////

Assignment name  : rostring
Expected files   : rostring.c
Allowed functions: write, malloc, free
--------------------------------------------------------------------------------

Écrire un programme qui prend en paramètre une chaîne de caractères, et qui
affiche cette chaîne en procédant à une rotation d'un mot de droite à gauche.

Ainsi, le premier mot se retrouver le dernier et les autres restent dans l'ordre.

On appelle "mot" une portion de chaîne de caractères délimitée soit par des
espaces et/ou des tabulations, soit par le début / fin de la chaîne.

Les mots seront affichés séparés par un seul et unique espace.

Si le nombre de paramètres est inférieur à 1, le programme devra afficher '\n'.

Exemple:

$>./rostring "abc   " | cat -e
abc$
$>
$>./rostring "Que la      lumiere soit et la lumiere fut"
la lumiere soit et la lumiere fut Que
$>
$>./rostring "     AkjhZ zLKIJz , 23y"
zLKIJz , 23y AkjhZ
$>
$>./rostring | cat -e
$
$>






///////////////////////////////////////////////////////////


Assignment name  : ft_itoa
Expected files   : ft_itoa.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Écrire une fonction qui prend un int et le convertit en chaîne terminée par un
caractère nul. Cette fonction retourne le résultat en tant qu'un tableau de
char que vous devez allouer.

Votre fonction sera déclarée comme suit:

char	*ft_itoa(int nbr);